{
  "name": "occ-react-global",
  "version": "2.0.0",
  "description": "Global occ dependencies",
  "author": "David Lee <david@leedium.com>",
  "license": "GNU",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack --mode=development && webpack --mode=production --env.production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --env.production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leedium/occ-react-global.git"
  },
  "bugs": {
    "url": "https://github.com/leedium/occ-react-global/issues"
  },
  "homepage": "https://github.com/leedium/occ-react-global#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-styled-components": "^1.10.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "eslint": "^5.11.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.2",
    "eslint-plugin-standard": "^4.0.0",
    "prettier": "^1.15.3",
    "webpack": "^4.28.3",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-hot-loader": "^4.6.3",
    "styled-components": "^4.1.3"
  }
}
